{
    "Translation": {
        "StartDescription": "Kanbanize simplificado",
        "BtnLogIn": "Iniciar sesión",
        "LogIn": "Inicio de sesión",
        "SignUp": "Registrarse",
        "EmailInputError": "Por favor, introduzca un correo electrónico válido",
        "passwordEmptyError": "Por favor, introduzca su contraseña",
        "newAccount": "¿No tienes cuenta?, regístrate ",
        "newAccountHere": "aquí",
        "formBtnSubmitLogin": "Continuar",
        "Boards": "Tableros",
        "Search": "Buscar",
        "SearchPlaceholder": "Titulo, descripción, fecha límite, propietario...",
        "createNewCard": "Crear una nueva tarjeta",
        "createCard": "Crear tarjeta",
        "CardTitle": "Título",
        "CardTitlePlaceholder": "Título de la tarjeta",
        "CardDescription": "Descripción",
        "CardDescriptionPlaceholder": "Descripción de la tarjeta",
        "CardCancel": "Cancelar",
        "Comments": "Comentarios",
        "CommentsPlaceholder": "Escribe un comentario...",
        "CommentBtn": "Comentar",
        "CommentsCount": "No hay comentarios",
        "OpenCard": "Abrir tarjeta",
        "NewCard": "Nueva tarjeta",
        "SelectWorkflow": "Selecciona un flujo de trabajo"
    }
}
